<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="./css/contactme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/header.js" defer></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">mrkpkngn<sub>.com</sub></div>
        <a href="#" class="toggle-button">
            <i class="fa fa-bars"></i>
        </a>
        <div class="navbar-links">
          <ul>
            <li class="active"><a href="#Home" class="active">Home</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#ContactMe">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    <div class="homepage">
        <container class="homepage__container">
        <div class="photo">
            <center>
            <img src="./assets/squiggly.png" class="photo__squiggly">
            <img src="./assets/selfie.png" class="photo__selfie">
        </center>
        </div>
        <div class="homepage__texts">
            <div class="greetings">👋 Hello All</div>
            <div class="name"><p>I’m Mark Daniel Pakingan</p></div>
            <div class="buttons">
                <a href="./aboutme.html"><btn class="buttons__aboutme">About Me &nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></btn></a>
                <a href="#ContactMe"><btn class="buttons__contactme">Contact Me</btn></a>
            </div>
        </div>
        </container>
    </div>

    <div class="container">
        <div class="about">
            <h1>About Me</h1><br>
                <p> 
                    I believe in empathizing with customers to solve their problems. I aspire to be a product leader with an interest in building products that can impact the life of billions of peoples.<br><br>
                    I'm a 1st year college in Adamson University, studying Bachelor of Science Major in Computer Science. My journey so far has a series of curves and at each curve I've learnt something new, understood myself better.<br><br>
                    An amalgamation of my interests; design, technology and products, has inclined me towards Product management, specifically, creating strategic and meaningful experiences for people. More over, I love taking initiatives and have also led teams to solve problems and connect everyone with vision. Now, I'm looking to grow and explore the field with experts and users around the world.<br><br>
                    Along the way, I've learned to embrace the process, think holistically, collaborate in a team and empathize with the users better. I've dived into multiple projects as a product guy and gained a deeper understanding of all four. Beside this, I spend my free time on reading, writing, playing badminton  and creating short video content. and getting outside my comfort zone!
                    </p>
        </div>
        <div class="education">
            <h1>Educational Background</h1><br>
            <div class="education__container">
            <div class="school__container">
                <img src="./assets/aniban.png">
                <div class="education__text">
                    <h3 id="acs">Aniban Central School</h3>
                    <p>Graduated in 2017<br>Top 3</p>
                </div>
            </div>
            <div class="school__container">
                <img src="./assets/bernardo.png">
                <div class="education__text">
                    <h3>Bernardo College</h3>
                    <p>Graduated in 2021 <br> With Honors</p>
                </div>
            </div>
            <div class="school__container">
                <img src="./assets/arellano.png" id="au">
                <div class="education__text">
                    <h3>Arellano University</h3>
                    <p>Graduated in 2023 <br> With High Honors</p>
                </div>
            </div>
            <div class="school__container">
                <img src="./assets/adamson.png">
                <div class="education__text">
                    <h3>Adamson University</h3>
                    <p>Bachelor of Science in Computer Science</p>
                </div>
            </div>
            </div>
        </div>
      </div>

      <div class="contactme__container">
        <div class="contactme">
            <img src="./assets/mailbox.png" class="mailbox">
            <div class="contactme__texts">
                <h1>CONTACT ME</h1>
                <p>Feel free to reach me out at: mrk.pkngn@gmail .com || +639936480328</p>
            </div>
            <div class="contactme__form">
                <form>
                    <input type="email" id="email" name="email" placeholder="Enter your email here...">
                    <input type="submit" id="submit">
                </form>
            </div>
        </div>
        <div class="image">
            <div class="image__selfie">
                <img src="./assets/contactme__img.png" class="selfie">
            </div>
            <div class="image__texts">
                <h3>Let’s work together and make everything super cool and useful.</h3>
            </div>
        </div>
      </div>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer_label">
               Follow me on  👇
            </div>
            <div class="footer_links">
                <a href="https://www.facebook.com/mrkpkngn00/"><img src="assets/facebook.svg" class="facebook"></a>
                <a href="https://www.instagram.com/mrkpkngn00/"><img src="assets/instagram.svg" class="instagram"></a>
                <a href="https://discordapp.com/users/506967247047360552"><img src="assets/discord.svg" class="discord"></a>
                <a href="https://twitter.com/mrkpkngn"><img src="assets/twitter.svg" class="twitter"></a>
                <a href="https://github.com/mrkpkngn"><img src="assets/github.svg" class="github"></a>
            </div>
        </div>
    </footer>
</body>
</html>